{
  "name": "bbwebcli",
  "version": "0.0.1",
  "description": "Command line interface to Biobank Server using it's REST API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbsrbiobank/bbwebcli.git"
  },
  "keywords": [
    "command",
    "line",
    "application"
  ],
  "author": "Canadian Biosample Repository",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbsrbiobank/bbwebcli/issues"
  },
  "homepage": "https://github.com/cbsrbiobank/bbwebcli#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "chalk": "^2.4.1",
    "console.table": "^0.10.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "node-fetch": "^2.1.2",
    "prompt": "^1.0.0",
    "request": "^2.79.0",
    "sprintf-js": "^1.0.3",
    "winston": "^3.0.0",
    "yargs": "^12.0.1"
  },
  "bin": {
    "bbwebcli": "bbwebcli.js"
  }
}
